# sa-token

./: .gitignore  Readme.md  dump.rdb  pom.xml  readme
gunk/: .gunkconfig  generate.sh  go.mod  go.sum  tools.go
gunk/src/main/java/com/example/gunk/v1/auth/: All.java  AuthServiceGrpc.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  LogoutResponse.java  LogoutResponseOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java  ValidateTokenRequest.java  ValidateTokenRequestOrBuilder.java  ValidateTokenResponse.java  ValidateTokenResponseOrBuilder.java
gunk/v1/auth/: all.pb.go  all_grpc.pb.go  auth.gunk
gunk/v1/helper/: all.pb.go  all_grpc.pb.go  auth_helper.gunk
src/main/java/com/example/: App.java  Application.java  GrpcServerApplication.java  Product.java  ProductDao.java  RedisApplication.java  RedisConfig.java  RedisService.java  SaTokenConfigure.java  UserSession.java
src/main/java/com/example/auth/: All.java  AuthServiceGrpc.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  LogoutResponse.java  LogoutResponseOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java  ValidateTokenRequest.java  ValidateTokenRequestOrBuilder.java  ValidateTokenResponse.java  ValidateTokenResponseOrBuilder.java
src/main/java/com/example/demo/: JwtUtil.java
src/main/java/com/example/demo/config/: GrpcConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java
src/main/java/com/example/demo/grpc/: AuthServiceImpl.java  GrpcServer.java
src/main/java/com/example/demo/satoken/: SaTokenBeanInjection.java  StpInterfaceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/grpc/: GrpcApplication.java  GrpcServerConfig.java
src/main/java/com/example/gunk/v1/helper/: All.java  AuthHelperServiceGrpc.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  LogoutResponse.java  LogoutResponseOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java  ValidateTokenRequest.java  ValidateTokenRequestOrBuilder.java  ValidateTokenResponse.java  ValidateTokenResponseOrBuilder.java
src/main/java/com/example/service/: AuthHelperServiceImpl.java  GrpcApplication.java  GrpcServerConfig.java
src/main/proto/: hello.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: RedisServiceTest.java  SaTokenRedisTest.java
